#
# Copyright (C) 2012 OpenWrt.org
#
# This is free software, licensed under the GNU General Public License v2.
# See /LICENSE for more information.
#

include $(TOPDIR)/rules.mk
include $(INCLUDE_DIR)/kernel.mk

PKG_NAME:=fastpath
PKG_VERSION:=0.1
PKG_RELEASE:=1

include $(INCLUDE_DIR)/package.mk

include $(TOPDIR)/.config

ifdef CONFIG_TARGET_realtek_rtl8196e
TARGET_DIR:=4181
endif

ifdef CONFIG_TARGET_realtek_rtl8881a
TARGET_DIR:=5281
endif

ifdef CONFIG_TARGET_realtek_rtl819xd
TARGET_DIR:=5281
endif

ifdef CONFIG_TARGET_rtkmips_rtl8198c
TARGET_DIR:=msdk
endif

ifdef CONFIG_TARGET_rtkmips_rtl8954e
TARGET_DIR:=msdk
endif

ifdef CONFIG_TARGET_rtkmipsel_rtl8197f
TARGET_DIR:=msdk-el
endif

define KernelPackage/fastpath
  SUBMENU:=Network Support
  TITLE:=fastpath driver
  FILES:=$(PKG_BUILD_DIR)/fastpath.ko
  DEPENDS:=+kmod-ipt-core +kmod-ipt-conntrack +kmod-ipt-nat +kmod-ppp
  DEFAULT:=y
  KCONFIG:= \
	CONFIG_RTL_819X \
	CONFIG_RTL_IPTABLES_FAST_PATH=y \
	CONFIG_FAST_PATH_MODULE=y \
	CONFIG_RTL_FAST_PPPOE=y \
	CONFIG_RTL_PPPOE_DIRECT_REPLY=n \
	CONFIG_RTL_L2TP_DIRECT_PPP_REPLY=n 
  AUTOLOAD:=$(call AutoLoad,20,fastpath)
endef

define KernelPackage/fastpath/description
 Kernel modules for fastpath support
endef

include $(INCLUDE_DIR)/kernel-defaults.mk

define Build/Prepare
	$(INSTALL_DIR) $(PKG_BUILD_DIR)
	$(INSTALL_DIR) release
	cp src/* $(PKG_BUILD_DIR)/ -rf
endef

define Build/Compile
	$(MAKE) $(KERNEL_MAKEOPTS) SUBDIRS="$(PKG_BUILD_DIR)" EXTRA_CFLAGS="-save-temps -I $(LINUX_DIR)/net/"  modules
endef

define KernelPackage/fastpath/install
	$(INSTALL_BIN) $(PKG_BUILD_DIR)/fastpath.ko $(1)/lib/modules/3.10.49
	if [ -e $(LINUX_DIR)/fastpath_core.s ]; then \
		cp $(LINUX_DIR)/fastpath_core.s ./release/fastpath_core-$(TARGET_DIR).S ; \
	fi
	rm -f $(LINUX_DIR)/fastpath_core.mod.* $(LINUX_DIR)/fastpath_core*
	if [ -e $(LINUX_DIR)/filter.s ]; then \
		cp $(LINUX_DIR)/filter.s ./release/filter-$(TARGET_DIR).S ; \
	fi
	rm -f $(LINUX_DIR)/filter.mod.* $(LINUX_DIR)/filter*
	if [ -e $(LINUX_DIR)/fast_pptp_core.s ]; then \
		cp $(LINUX_DIR)/fast_pptp_core.s ./release/fast_pptp_core-$(TARGET_DIR).S ; \
	fi
	rm -f $(LINUX_DIR)/fast_pptp_core.mod.* $(LINUX_DIR)/fast_pptp_core*
	if [ -e $(LINUX_DIR)/fast_l2tp_core.s ]; then \
		cp $(LINUX_DIR)/fast_l2tp_core.s ./release/fast_l2tp_core-$(TARGET_DIR).S ; \
	fi
	rm -f $(LINUX_DIR)/fast_l2tp_core.mod.* $(LINUX_DIR)/fast_l2tp_core*
	if [ -e $(LINUX_DIR)/fast_pppoe_core.s ]; then \
		cp $(LINUX_DIR)/fast_pppoe_core.s ./release/fast_pppoe_core-$(TARGET_DIR).S ; \
	fi
	rm -f $(LINUX_DIR)/fast_pppoe_core.mod.* $(LINUX_DIR)/fast_pppoe_core*
endef

$(eval $(call KernelPackage,fastpath))

